# ProjectService

./: Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/projectservice/projectservice/: ProjectServiceApplication.java
src/main/java/com/projectservice/projectservice/baseTime/: BaseTimeEntity.java
src/main/java/com/projectservice/projectservice/common/dto/: Message.java
src/main/java/com/projectservice/projectservice/common/enums/: Role.java
src/main/java/com/projectservice/projectservice/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  StatusCode.java
src/main/java/com/projectservice/projectservice/kafka/config/: KafkaConfig.java
src/main/java/com/projectservice/projectservice/kafka/consumer/: MemberInfoConsumer.java
src/main/java/com/projectservice/projectservice/kafka/dto/: SyncMemberInfoDto.java
src/main/java/com/projectservice/projectservice/kafka/producer/: NFTRegistryProducer.java
src/main/java/com/projectservice/projectservice/member_cache/entity/: Member.java
src/main/java/com/projectservice/projectservice/member_cache/repository/: MemberRepository.java
src/main/java/com/projectservice/projectservice/pinata/dto/: ResIPFSJsonDto.java  ResIPFSUploadDto.java
src/main/java/com/projectservice/projectservice/pinata/service/: PinataService.java
src/main/java/com/projectservice/projectservice/project/controller/: AuctionController.java  ProjectController.java
src/main/java/com/projectservice/projectservice/security/: JwtAuthenticationToken.java  JwtCreator.java  JwtInfoExtractor.java  JwtValidator.java
src/main/resources/: application.properties
(+27 files in other folders)
